* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

:root {
  --white: #fff;
  --black: #000;

  --purple-60: #703bf7;
  --purple-65: #8254f8;
  --purple-70: #946cf9;
  --purple-75: #a685fa;
  --purple-90: #dbcefd;
  --purple-95: #e5d7fe;
  --purple-97: #f7f7f8;
  --purple-99: #fcfcfd;

  --white-90: #e4e4e7;
  --white-95: #f1f1f3;
  --white-97: #f7f7f8;
  --white-99: #fcfcfd;

  --grey-8: #141414;
  --grey-10: #1a1a1a;
  --grey-15: #262626;
  --grey-20: #333333;
  --grey-30: #4d4d4d;
  --grey-40: #666666;
  --grey-50: #808080;
  --grey-60: #999999;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Urbanist", sans-serif;
  background-color: var(--grey-8);
  color: var(--white);
  padding: 2rem;
  scroll-behavior: smooth;
}

.header {
  /* TODO : Add backgropund wavy lines design */
  text-align: center;
  position: fixed;
  width: 100%;
  padding: 2rem;
  z-index: 999;
  background-color: var(--grey-8);
  top: 0;
  margin-bottom: 10rem;
}

.banner {
  border-bottom: 1px solid var(--grey-15);
  padding-bottom: 1rem;
  display: flex;
  justify-content: space-around;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem;
}

.logo-text {
  font-size: 3rem;
  font-weight: 600;
  color: var(--purple-60);
}
.navbar-links ul {
  display: flex;
  gap: 2rem;
  padding: 1rem;
}

.navbar-links ul li a:hover {
  background-color: var(--grey-8);
  border: 1px solid var(--grey-15);
  padding: 1rem;
  border-radius: 5px;
  transition: all 0.5s ease;
}
.contact-us-btn {
  background-color: var(--purple-60);
  padding: 1rem 2rem;
  border-radius: 5px;
  color: var(--white);
  font-weight: 600;
  transition: all 0.3s ease;
  &:hover {
    cursor: pointer;
    transform: scale(1.05);
  }
}

section {
  margin: 2rem 0;
  width: 90%;
  margin: 12rem auto;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hero-title {
  font-size: 6rem;
  font-weight: 600;
  max-width: 600px;
  word-wrap: break-word;
}
.hero-desc {
  max-width: 450px;
  word-wrap: break-word;
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--grey-60);
}

.hero-btns {
  display: flex;
  gap: 2rem;
  margin: 2.5rem;
}
.btn-primary {
  background-color: var(--purple-60);
  padding: 2rem 4rem;
  border-radius: 5px;
  color: var(--white);
  transition: all 0.3s ease;
  border-radius: 10px;
  &:hover {
    cursor: pointer;
    transform: scale(1.05);
  }
}

.btn-secondary {
  background-color: var(--grey-8);
  border: 1px solid var(--grey-15);
  padding: 2rem 4rem;
  border-radius: 5px;
  color: var(--white);
  transition: all 0.3s ease;
  border-radius: 10px;
  &:hover {
    cursor: pointer;
    transform: scale(1.05);
    border: 1px solid var(--purple-60);
  }
}

.hero-cards {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  flex-wrap: wrap;
}

.card {
  background-color: var(--grey-10);
  padding: 3rem;
  border-radius: 10px;
  transition: all 0.6s ease;
  &:hover {
    border-right: 1px solid var(--purple-60);
    border-top: 1px solid var(--purple-60);
  }
}
.card > .number {
  font-size: 4rem;
  font-weight: 700;
}

.card > .card-text {
  color: var(--grey-60);
}

.logo-container {
  position: relative;
  width: 150px;
  height: 150px;
  transform: translateY(-15rem);
}

.circle-text {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  text-align: center;
  font-family: sans-serif;
  font-size: 1.7rem;
  color: #fff;
}

.circle-text svg {
  transform: rotate(-90deg);
}

.arrow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(205deg);
}

.arrow svg {
  width: 50px;
  height: 50px;
  fill: #333;
}

.hero-img-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-img-wrapper img {
  width: 100%;
  max-width: 100%;
  min-height: 350px;
  max-height: 650px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  object-fit: cover;
}

.about-cards {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 2rem;
}
.about-card {
  padding: 3rem 5rem;
  background-color: var(--grey-10);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.about-card:hover {
  border-left: 1px solid var(--purple-60);
  border-top: 1px solid var(--purple-60);
  transition: all 0.3s ease;
  & .icon-wrapper {
    background-color: var(--purple-60);
  }
  & .icon-wrapper i {
    color: var(--white);
  }
}

.icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid var(--purple-60);
  margin-bottom: 2rem;
}
.icon-wrapper i {
  color: var(--purple-75);
}

.fa-arrow-up {
  position: absolute;
  top: 10px;
  right: 5%;
  transform: translateX(-50%);
  font-size: 2rem;
  color: var(--purple-60);
  transform: rotate(45deg);
}

.section-desc {
  font-weight: 400;
  color: var(--grey-60);
  margin: 2rem 0;
}

.apartments-container {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
  overflow-x: auto;
  overflow-y: hidden;
  margin-top: 5rem;
  padding: 2rem 1rem;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.apartments-container::-webkit-scrollbar {
  width: 2px;
}

.apartments-container::-webkit-scrollbar-thumb {
  background-color: var(--purple-60);
  border-radius: 10px;
}

.apartment-card {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  border: 2px solid var(--grey-15);
  border-radius: 20px;
  background-color: var(--grey-8);
  padding: 1rem;
  transition: all 0.3s ease;
  max-width: 37rem;
  will-change: transform;
}

.apartment-card:hover {
  border: 2px solid var(--purple-60);
}

.apartment-card:hover {
  transform: scale(1.05);
  transition: all 0.3s ease;
}

.apartment-img-wrapper img {
  width: 100%;
  min-height: 28rem;
  border-radius: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  object-fit: cover;
}

.apartment-desc {
  padding: 1rem;
}
.apartment-desc-text {
  color: var(--grey-60);
  padding: 1rem 0;
}

.apartment-features > .features {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 2rem;
  flex-direction: row;
}

.feature {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 1.5rem;
}
.apartment-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.price-text {
  color: var(--grey-60);
}

.services-gallery {
  max-width: 1224px;
  width: 90%;
  margin: 4rem auto;
}

.services-gallery {
  display: flex;
  gap: 2rem;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.photo img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.photo img:hover {
  transform: scale(1.05);
  transition: all 0.5s ease;
}

.form {
  padding: 5rem;
  border: 2px solid var(--grey-15);
  margin: 5rem 0;
  border-radius: 10px;
}
.inputs {
  display: flex;
  gap: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1.2rem 0;
}

.form-group input {
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid var(--grey-15);
  background-color: var(--grey-10);
  color: var(--white);
  font-size: 1.6rem;
}

.form-group textarea {
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid var(--grey-15);
  background-color: var(--grey-10);
  color: var(--white);
  font-size: 1.6rem;
}
.form-group #message {
  margin-bottom: 3rem;
}

.btn-submit {
  background-color: var(--purple-60);
  padding: 2rem 4rem;
  border-radius: 5px;
  color: var(--white);
  transition: all 0.3s ease;
  border-radius: 10px;
  &:hover {
    cursor: pointer;
  }
}

.cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7rem 2rem;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.cta-text {
  max-width: 70rem;
}

.footer {
  padding: 2rem;
}

.footer a:hover {
  color: var(--purple-60);
  cursor: pointer;
  transition: all 0.3s ease;
}
.footer-input {
  padding: 2rem;
  border-radius: 5px;
  border: 1px solid var(--grey-15);
  background-color: var(--grey-10);
  color: var(--white);
  font-size: 1.6rem;
}

.email-submit-btn {
  padding: 2.4rem;
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  border-top: 2px solid var(--grey-15);
  background-color: var(--grey-8);
}

.col {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.col ul li {
  margin-bottom: 2rem;
}

.socials {
  display: flex;
  gap: 1.5rem;
}

.copyright {
  text-align: center;
  padding: 2rem;
  color: var(--grey-60);
}

/* Media Queries */
.mobile-navbar {
  display: none;
}

@media screen and (max-width: 1400px) {
  .logo-container {
    display: none;
  }
}
/* Tablet */
@media screen and (max-width: 1300px) {
  .hero-cards > .card > .number {
    font-size: 2.5rem;
  }
  .hero-img-wrapper img {
    max-width: 100%;
    max-height: 450px;
  }

  .hero-title {
    font-size: 3.5rem;
  }
  .hero-desc {
    font-size: 2rem;
  }
  .cta {
    flex-direction: column;
    gap: 2rem;
  }

  .email-submit-btn {
    padding: 1rem;
  }

  .footer-input {
    padding: 1rem;
    font-size: 1.4rem;
  }

  .hero-btns > .btn-secondary,
  .btn-primary {
    padding: 2rem 4rem;
  }
  .inputs {
    flex-direction: column;
    gap: 0.5rem;
  }
  .email-input {
    display: flex;
    gap: 0.5rem;
  }
  .col > ul > li {
    margin-bottom: 1rem;
  }
  .hero-btns .btn-secondary {
    display: none;
  }
  .hero-cards .card {
    padding: 1.5rem;
  }
}

@media screen and (max-width: 768px) {
  .navbar-links {
    display: none;
  }
  .contact-us-btn {
    display: none;
  }
  .mobile-navbar {
    display: block;
    font-size: 3rem;
  }
}

/* Mobile */
@media screen and (max-width: 650px) {
  html {
    font-size: 8px;
  }
  .banner {
    display: none;
  }
  .header {
    padding: 1rem 2rem;
  }
  section {
    margin: 2rem 0;
    width: 90%;
    margin: 6rem auto;
  }
  .hero {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .hero-img-wrapper {
    display: none;
  }
  .hero-img-wrapper img {
    display: none;
  }
  .about-card {
    padding: 0.3rem;
  }
  .apartments-container {
    padding: 0;
    margin: 0;
  }
  .apartments-container::-webkit-scrollbar {
    display: none;
  }
  .apartment-card {
    max-width: 100%;
    max-height: fit-content;
  }
  .apartment-img-wrapper img {
    min-height: 18rem;
  }
  .btns .btn-primary {
    padding: 0.5rem 1rem;
  }
  .footer-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}
